net {
 type = mainnet
}

fullnode = {
  ip.list = [
    #"grpc.shasta.trongrid.io:50051"
    "grpc.trongrid.io:50051"
  ]
}

#soliditynode = {
#  ip.list = [
#    "grpc.shasta.trongrid.io:50052"
#  ]
#}

MAX_NODE_LIMIT = 1

RPC_version = 2
